<!DOCTYPE html>
<html>
<head>
	<title>alpha</title>
	<link rel="stylesheet" type="text/css" href="alpha.css">
</head>
<body>
	 <div class="header">
          
     
<div class="col">
   <div class="card">
   	       <h3>a</h3>
   	       <img src="a.jfif">
   	      <a href="#" class="btn">AEROPLANE</a>
       </div>

       <div class="card">
   	       <h3>b</h3>
   	       <img src="b.jfif">
   	       <a href="#" class="btn">BALL</a>
       </div>

       <div class="card">
   	       <h3>c</h3>
   	       <img src="c.jfif">
   	       <a href="#" class="btn">CAR</a>
       </div>

       <div class="card">
       	<h3>d</h3>
       	     <img src="D.jfif">
       	     <a href="#" class="btn">DOG</a>
       </div>

       <div class="card">
       		<h3>e</h3>
       	     <img src="e.jfif">
       	      <a href="#" class="btn">E-MAIL</a>
       </div>

       <div class="card">
       	    <h3>f</h3>
       	     <img src="f.jfif">
       	      <a href="#" class="btn">FISH</a>
       </div>

       <div class="card">
       	     <h3>g</h3>
       	     <img src="g.jfif">
       	      <a href="#" class="btn">GUITAR</a>
       </div>
       
         <div class="card">
       	     <h3>h</h3>
       	     <img src="h.jfif">
       	      <a href="#" class="btn">HAT</a>
       </div>

         <div class="card">
       	     <h3>i</h3>
       	     <img src="i.jfif">
       	      <a href="#" class="btn">ICE</a>
       </div>

         <div class="card">
       	     <h3>j</h3>
       	     <img src="j.jfif">
       	      <a href="#" class="btn">JUG</a>
       </div>

         <div class="card">
       	     <h3>k</h3>
       	     <img src="k.jfif">
       	      <a href="#" class="btn">KEY</a>
       </div>

         <div class="card">
       	     <h3>l</h3>
       	     <img src="l.jfif">
       	      <a href="#" class="btn">LION</a>
          </div>
       
       <div class="card">
   	       <h3>m</h3>
   	       <img src="m.jfif">
   	       <a href="#" class="btn">MOUSE</a>
       </div>

        <div class="card">
   	       <h3>n</h3>
   	       <img src="n.jfif">
   	       <a href="#" class="btn">NOSE</a>
       </div>

       <div class="card">
   	       <h3>o</h3>
   	       <img src="o.jfif">
   	       <a href="#" class="btn">ORANGE</a>
       </div>

       <div class="card">
   	       <h3>p</h3>
   	       <img src="p.jfif">
   	       <a href="#" class="btn">PARROT</a>
       </div>              
        
       <div class="card">
   	       <h3>q</h3>
   	       <img src="q.jfif">
   	       <a href="#" class="btn">QUEUE</a>
       </div> 
       
       <div class="card">
   	       <h3>r</h3>
   	       <img src="r.jfif">
   	       <a href="#" class="btn">RABBIT</a>
       </div>      

       <div class="card">
   	       <h3>S</h3>
   	       <img src="S.jfif">
   	       <a href="#" class="btn">SNOW</a>
       </div>

       <div class="card">
   	       <h3>t</h3>
   	       <img src="t.jfif">
   	       <a href="#" class="btn">TEADY</a>
       </div>

       <div class="card">
   	       <h3>u</h3>
   	       <img src="u.jfif">
   	       <a href="#" class="btn">UMBERALLA</a>
       </div>

       <div class="card">
   	       <h3>v</h3>
   	       <img src="v.jfif">
   	       <a href="#" class="btn">VAN</a>
       </div>

       <div class="card">
   	       <h3>w</h3>
   	       <img src="w.jfif">
   	       <a href="#" class="btn">WELL</a>
       </div>

       <div class="card">
   	       <h3>x</h3>
   	       <img src="x.jfif">
   	       <a href="#" class="btn">XEROX</a>
       </div>

       <div class="card">
   	       <h3>y</h3>
   	       <img src="y.jfif">
   	       <a href="#" class="btn">YOYO</a>
       </div>

       <div class="card">
   	       <h3>z</h3>
   	       <img src="z.jfif">
   	       <a href="#" class="btn">ZEBRA</a>
       </div>

       <div class="card">
       	  <h3>TEST</h3>
       	  <img src="z.jfif">
           <a href="test.html" class="btn">TEXT</a>
       	</div>
   </div>

  

</div>
</body>
</html>