*
{
	margin: 0;
	padding: 0;
	font-family: century Gothic;

}
.header
{
	background-image: url(bg_image.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.alpha{
	position: absolute;
	width:200px;
	padding: 15px 0;
	text-align: center;
	margin: 300px 10px;
	margin-left: 50px;
	margin-top: -350px;
	border-radius: 25px;
	font-weight: bold;
	border:2px solid;
	background: transparent;
	cursor: pointer;
}
.num{
	position: absolute;
	width:200px;
	padding: 15px 0;
	text-align: center;
	margin: 300px 10px;
	margin-left: 300px;
	margin-top: -350px;
	border-radius: 25px;
	font-weight: bold;
	border:2px solid;
	background: transparent;
	cursor: pointer;
}