
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<form method="post" action="">
	Email:<input type="text"  id="email" onkeyup="validation()">
	</form>
</body>
<script type="text/javascript">
	function validation(){
	var email=document.getElementById("email").value;
	///get id with value 
	var emailpattern=/name/;
	////Regular expression
    check()

    }
	function check{
	if(emailpattern.test(email))
	{
		document.getElementById("email").style.backgroundColor='yellow';
    }
    else
    {
    	document.getElementById("email").style.backgroundColor='red'; }
	}

</script>
</html>