<!DOCTYPE html>
<html>
<head>
	<title>test</title>
    <link rel="stylesheet" type="text/css" href="test.css"> 
   
</head>
<body>

 <div class="header">

<div class="col">
   <div class="card">
   	       <h3>a</h3>
   	       <img src="a.jfif">
   	    <form method="post" action="">
	    <input type="text"  id="check1" class="text" onkeyup="validationA()">
	    </form>
       </div>

       <div class="card">
   	       <h3>b</h3>
   	       <img src="b.jfif">
   	       <form method="post" action="">
   	       <input type="text" id="check2" class="text" onkeyup="validationB()">
            </form>
   	     </div>

       <div class="card">
   	       <h3>c</h3>
   	       <img src="c.jfif">
   	      <form method="post" action="">
   	       <input type="text" id="check3" class="text" onkeyup="validationC()">
            </form>
       </div>

       <div class="card">
       	<h3>d</h3>
       	     <img src="D.jfif">
       	    <form method="post" action="">
   	            <input type="text" id="check4" class="text" onkeyup="validationD()">
            </form>
       </div>

       <div class="card">
       		<h3>e</h3>
       	     <img src="e.jfif">
       	      <form method="post" action="">
   	            <input type="text" id="check5" class="text" onkeyup="validationE()">
            </form>
       	     
       </div>

       <div class="card">
       	    <h3>f</h3>
       	     <img src="f.jfif">
       	     <form method="post" action="">
   	            <input type="text" id="check6" class="text" onkeyup="validationF()">
            </form>
        </div>

       <div class="card">
       	     <h3>g</h3>
       	     <img src="g.jfif">
       	     <form method="post" action="">
   	            <input type="text" id="check7" class="text" onkeyup="validationG()">
            </form>

       </div>
       
        <div class="card">
       	     <h3>h</h3>
       	     <img src="h.jfif">
       	     <form method="post" action="">
   	            <input type="text" id="check8" class="text" onkeyup="validationH()">
             </form>
        </div>

         <div class="card">
       	     <h3>i</h3>
       	     <img src="i.jfif">
       	     <form method="post" action="">
   	            <input type="text" id="check9" class="text" onkeyup="validationI()">
             </form>
       </div>

         <div class="card">
       	     <h3>j</h3>
       	     <img src="j.jfif">
       	     <form method="post" action="">
   	            <input type="text" id="check10" class="text" onkeyup="validationJ()">
             </form>
       </div>

         <div class="card">
       	     <h3>k</h3>
       	     <img src="k.jfif">
       	    <form method="post" action="">
   	            <input type="text" id="check11" class="text" onkeyup="validationK()">
             </form>
       </div>

         <div class="card">
       	     <h3>l</h3>
       	     <img src="l.jfif">
       	    <form method="post" action="">
   	            <input type="text" id="check12" class="text" onkeyup="validationL()">
             </form>
          </div>
       
       <div class="card">
   	       <h3>m</h3>
   	       <img src="m.jfif">
   	       <form method="post" action="">
   	            <input type="text" id="check13" class="text" onkeyup="validationM()">
             </form>
       </div>

        <div class="card">
   	       <h3>n</h3>
   	       <img src="n.jfif">
   	       <form method="post" action="">
   	            <input type="text" id="check14" class="text" onkeyup="validationN()">
             </form>
       </div>

       <div class="card">
   	       <h3>o</h3>
   	       <img src="o.jfif">
   	     <form method="post" action="">
   	            <input type="text" id="check15" class="text" onkeyup="validationO()">
             </form>
       </div>

       <div class="card">
   	       <h3>p</h3>
   	       <img src="p.jfif">
   	         <form method="post" action="">
   	            <input type="text" id="check16" class="text" onkeyup="validationP()">
             </form>
       </div>              
        
       <div class="card">
   	       <h3>q</h3>
   	       <img src="q.jfif">
   	        <form method="post" action="">
   	            <input type="text" id="check17" class="text" onkeyup="validationQ()">
             </form>
       </div> 
       
       <div class="card">
   	       <h3>r</h3>
   	       <img src="r.jfif">
   	         <form method="post" action="">
   	            <input type="text" id="check18" class="text" onkeyup="validationR()">
             </form>
       </div>      

       <div class="card">
   	       <h3>S</h3>
   	       <img src="S.jfif">
   	       <form method="post" action="">
   	            <input type="text" id="check19" class="text" onkeyup="validationS()">
             </form>
       </div>

       <div class="card">
   	       <h3>t</h3>
   	       <img src="t.jfif">
   	        <form method="post" action="">
   	            <input type="text" id="check20" class="text" onkeyup="validationT()">
             </form>
       </div>

       <div class="card">
   	       <h3>u</h3>
   	       <img src="u.jfif">
   	            <form method="post" action="">
   	            <input type="text" id="check21" class="text" onkeyup="validationU()">
             </form>
       </div>

       <div class="card">
   	       <h3>v</h3>
   	       <img src="v.jfif">
   	      <form method="post" action="">
   	            <input type="text" id="check22" class="text" onkeyup="validationV()">
             </form>
       </div>

       <div class="card">
   	       <h3>w</h3>
   	       <img src="w.jfif">
   	       <form method="post" action="">
   	            <input type="text" id="check23" class="text" onkeyup="validationW()">
             </form>
       </div>

       <div class="card">
   	       <h3>x</h3>
   	       <img src="x.jfif">
   	        <form method="post" action="">
   	            <input type="text" id="check24" class="text" onkeyup="validationX()">
             </form>
       </div>

       <div class="card">
   	       <h3>y</h3>
   	       <img src="y.jfif">
   	       <form method="post" action="">
   	            <input type="text" id="check25" class="text" onkeyup="validationY()">
             </form>
       </div>

       <div class="card">
   	       <h3>z</h3>
   	       <img src="z.jfif">
   	        <form method="post" action="">
   	            <input type="text" id="check26" class="text" onkeyup="validationZ()">
             </form>
       </div>

       
   </div>

   <div class="back">
       	  <a href="alpha.html" class="go">GO BACK</a>
    </div>   	  

</body>

<script type="text/javascript">
	function validationA()
	{
	   var check=document.getElementById("check1").value;
	///get id with value 
	   var emailpattern=/aeroplane/;

	////Regular expression
	    if(emailpattern.test(check))
	       {
		      document.getElementById("check1").style.backgroundColor='green';
           }
        else
           {
    	       document.getElementById("check1").style.backgroundColor='red';
    	    }
	 }


    function validationB()
	 {
	       var check=document.getElementById("check2").value;
	///get id with value 
	       var emailpattern=/ball/;

	////Regular expression
	       if(emailpattern.test(check))
	       {
		       document.getElementById("check2").style.backgroundColor='green';
           }
           else
           {
    	       document.getElementById("check2").style.backgroundColor='red';
           }
	 }

	function validationC()
	  {
	         var check=document.getElementById("check3").value;
	///get id with value 
	         var emailpattern=/car/;
	////Regular expression
	
	         if(emailpattern.test(check))
	          {
		         document.getElementById("check3").style.backgroundColor='green';
              }
             else
              {
    	         document.getElementById("check3").style.backgroundColor='red';
               }
      }
	

	function validationD()
	  {
	         var check=document.getElementById("check4").value;
	///get id with value 
	         var emailpattern=/dog/;
	////Regular expression
	
	         if(emailpattern.test(check))
	          {
		         document.getElementById("check4").style.backgroundColor='green';
              }
             else
              {
    	         document.getElementById("check4").style.backgroundColor='red';
               }
      }

      function validationE()
	  {
	         var check=document.getElementById("check5").value;
	///get id with value 
	         var emailpattern=/e-mail/;
	////Regular expression
	
	         if(emailpattern.test(check))
	          {
		         document.getElementById("check5").style.backgroundColor='green';
              }
             else
              {
    	         document.getElementById("check5").style.backgroundColor='red';
               }
      }
	
	function validationF()
	  {
	         var check=document.getElementById("check6").value;
	///get id with value 
	         var emailpattern=/fish/;
	////Regular expression
	
	         if(emailpattern.test(check))
	          {
		         document.getElementById("check6").style.backgroundColor='green';
              }
             else
              {
    	         document.getElementById("check6").style.backgroundColor='red';
               }
      }

      function validationG()
	  {
	         var check=document.getElementById("check7").value;
	///get id with value 
	         var emailpattern=/guitar/;
	////Regular expression
	
	         if(emailpattern.test(check))
	          {
		         document.getElementById("check7").style.backgroundColor='green';
              }
             else
              {
    	         document.getElementById("check7").style.backgroundColor='red';
               }
      }

      function validationH()
	  {
	         var check=document.getElementById("check8").value;
	///get id with value 
	         var emailpattern=/hat/;
	////Regular expression
	
	         if(emailpattern.test(check))
	          {
		         document.getElementById("check8").style.backgroundColor='green';
              }
             else
              {
    	         document.getElementById("check8").style.backgroundColor='red';
               }
      }

      function validationI()
	  {
	         var check=document.getElementById("check9").value;
	///get id with value 
	         var emailpattern=/ice/;
	////Regular expression
	
	         if(emailpattern.test(check))
	          {
		         document.getElementById("check9").style.backgroundColor='green';
              }
             else
              {
    	         document.getElementById("check9").style.backgroundColor='red';
               }
      }

      function validationJ()
	  {
	         var check=document.getElementById("check10").value;
	///get id with value 
	         var emailpattern=/jug/;
	////Regular expression
	
	         if(emailpattern.test(check))
	          {
		         document.getElementById("check10").style.backgroundColor='green';
              }
             else
              {
    	         document.getElementById("check10").style.backgroundColor='red';
               }
      }

      function validationK()
	  {
	         var check=document.getElementById("check11").value;
	///get id with value 
	         var emailpattern=/key/;
	////Regular expression
	
	         if(emailpattern.test(check))
	          {
		         document.getElementById("check11").style.backgroundColor='green';
              }
             else
              {
    	         document.getElementById("check11").style.backgroundColor='red';
               }
      }

      function validationL()
	  {
	         var check=document.getElementById("check12").value;
	///get id with value 
	         var emailpattern=/lion/;
	////Regular expression
	
	         if(emailpattern.test(check))
	          {
		         document.getElementById("check12").style.backgroundColor='green';
              }
             else
              {
    	         document.getElementById("check12").style.backgroundColor='red';
               }
      }

      function validationM()
	  {
	         var check=document.getElementById("check13").value;
	///get id with value 
	         var emailpattern=/mouse/;
	////Regular expression
	
	         if(emailpattern.test(check))
	          {
		         document.getElementById("check13").style.backgroundColor='green';
              }
             else
              {
    	         document.getElementById("check13").style.backgroundColor='red';
               }
      }

      function validationN()
	  {
	         var check=document.getElementById("check14").value;
	///get id with value 
	         var emailpattern=/nose/;
	////Regular expression
	
	         if(emailpattern.test(check))
	          {
		         document.getElementById("check14").style.backgroundColor='green';
              }
             else
              {
    	         document.getElementById("check14").style.backgroundColor='red';
               }
      }

      function validationO()
	  {
	         var check=document.getElementById("check15").value;
	///get id with value 
	         var emailpattern=/orange/;
	////Regular expression
	
	         if(emailpattern.test(check))
	          {
		         document.getElementById("check15").style.backgroundColor='green';
              }
             else
              {
    	         document.getElementById("check15").style.backgroundColor='red';
               }
      }
	
	function validationP()
	  {
	         var check=document.getElementById("check16").value;
	///get id with value 
	         var emailpattern=/parrot/;
	////Regular expression
	
	         if(emailpattern.test(check))
	          {
		         document.getElementById("check16").style.backgroundColor='green';
              }
             else
              {
    	         document.getElementById("check16").style.backgroundColor='red';
               }
      }

      function validationQ()
	  {
	         var check=document.getElementById("check17").value;
	///get id with value 
	         var emailpattern=/queue/;
	////Regular expression
	
	         if(emailpattern.test(check))
	          {
		         document.getElementById("check17").style.backgroundColor='green';
              }
             else
              {
    	         document.getElementById("check17").style.backgroundColor='red';
               }
      }

      function validationR()
	  {
	         var check=document.getElementById("check18").value;
	///get id with value 
	         var emailpattern=/rabbit/;
	////Regular expression
	
	         if(emailpattern.test(check))
	          {
		         document.getElementById("check18").style.backgroundColor='green';
              }
             else
              {
    	         document.getElementById("check18").style.backgroundColor='red';
               }
      }

      function validationS()
	  {
	         var check=document.getElementById("check19").value;
	///get id with value 
	         var emailpattern=/snow/;
	////Regular expression
	
	         if(emailpattern.test(check))
	          {
		         document.getElementById("check19").style.backgroundColor='green';
              }
             else
              {
    	         document.getElementById("check19").style.backgroundColor='red';
               }
      }

      function validationT()
	  {
	         var check=document.getElementById("check20").value;
	///get id with value 
	         var emailpattern=/teddy/;
	////Regular expression
	
	         if(emailpattern.test(check))
	          {
		         document.getElementById("check20").style.backgroundColor='green';
              }
             else
              {
    	         document.getElementById("check20").style.backgroundColor='red';
               }
      }

      function validationU()
	  {
	         var check=document.getElementById("check21").value;
	///get id with value 
	         var emailpattern=/umbrella/;
	////Regular expression
	
	         if(emailpattern.test(check))
	          {
		         document.getElementById("check21").style.backgroundColor='green';
              }
             else
              {
    	         document.getElementById("check21").style.backgroundColor='red';
               }
      }

      function validationV()
	  {
	         var check=document.getElementById("check22").value;
	///get id with value 
	         var emailpattern=/van/;
	////Regular expression
	
	         if(emailpattern.test(check))
	          {
		         document.getElementById("check22").style.backgroundColor='green';
              }
             else
              {
    	         document.getElementById("check22").style.backgroundColor='red';
               }
      }

      function validationW()
	  {
	         var check=document.getElementById("check23").value;
	///get id with value 
	         var emailpattern=/well/;
	////Regular expression
	
	         if(emailpattern.test(check))
	          {
		         document.getElementById("check23").style.backgroundColor='green';
              }
             else
              {
    	         document.getElementById("check23").style.backgroundColor='red';
               }
      }

      function validationX()
	  {
	         var check=document.getElementById("check24").value;
	///get id with value 
	         var emailpattern=/xerox/;
	////Regular expression
	
	         if(emailpattern.test(check))
	          {
		         document.getElementById("check24").style.backgroundColor='green';
              }
             else
              {
    	         document.getElementById("check24").style.backgroundColor='red';
               }
      }

      function validationY()
	  {
	         var check=document.getElementById("check25").value;
	///get id with value 
	         var emailpattern=/yoyo/;
	////Regular expression
	
	         if(emailpattern.test(check))
	          {
		         document.getElementById("check25").style.backgroundColor='green';
              }
             else
              {
    	         document.getElementById("check25").style.backgroundColor='red';
               }
      }

      function validationZ()
	  {
	         var check=document.getElementById("check26").value;
	///get id with value 
	         var emailpattern=/zebra/;
	////Regular expression
	
	         if(emailpattern.test(check))
	          {
		         document.getElementById("check26").style.backgroundColor='green';
              }
             else
              {
    	         document.getElementById("check26").style.backgroundColor='red';
               }
      }

      


</script>
</html>